Controls/Setup/Views/SetUpView.xaml

<UserControl x:Class="Setup.Views.SetUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup.Views"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="320">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10"  SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A7C8F" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="SQL Server" IsEnabled="{Binding BModify}"
              BorderThickness="0" FontSize="14" Foreground="LightYellow">
                <Border Margin="5" CornerRadius="10"  SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF535252" Offset="0"/>
                            <GradientStop Color="#FF535252" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="2" Content="Server :" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Yellow"></Label>
                        <TextBox Style="{x:Null}" Height="25" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="3" Content="Instance :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow"/>
                        <TextBox Style="{x:Null}" Height="25" Margin="5,0,5,0" Grid.Row="3" Grid.Column="1"
                         Text="{Binding Instant, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" IsReadOnly="True" ></TextBox>

                        <Button Grid.Column="0" Grid.Row="5" Height="25" Width="80" Content="Search" Command="{Binding SearchCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFB98907" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="0,0,0,0" Width="160"
                           ItemsSource="{Binding ServercomboList}" IsEnabled="{Binding SearchDone}" FontSize="10"
                           Style="{StaticResource MyCombobox}"  SelectedIndex="{Binding SelectedServerCombo, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="0" Grid.Row="6" Height="25" Width="80" Content="Test" Command="{Binding TestSQLCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFA80000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBox Style="{x:Null}" Height="25" Margin="5,0,5,0" Grid.Row="6" Foreground="White"
                         HorizontalContentAlignment="Center"  Text="{Binding TestConStatus}"
                         Grid.Column="1" Background="Transparent" Grid.ColumnSpan="2" IsReadOnly="True" ></TextBox>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontWeight="Normal" FontSize="14" IsEnabled="{Binding BModify}"
                        Header="Moisture Type" BorderThickness="0" Foreground="LightYellow">
                <Border Margin="5" CornerRadius="10" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF535252" Offset="0"/>
                            <GradientStop Color="#FF535252" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="rbMC" Grid.Column="0" Grid.Row="1" GroupName="MType" FontSize="12"
                                   IsChecked="{Binding Path=MCChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                   Content="MC %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" 
                                   Foreground="White"/>
                        <RadioButton x:Name="rbMR" Grid.Column="1" Grid.Row="1" GroupName="MType" FontSize="12"
                                   IsChecked="{Binding Path=MRChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                   Content="MR %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        <RadioButton x:Name="rbAD" Grid.Column="2" Grid.Row="1" GroupName="MType" FontSize="12"
                                   IsChecked="{Binding Path=ADChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                   Content="AD %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        <RadioButton x:Name="rbBD" Grid.Column="3" Grid.Row="1" GroupName="MType" FontSize="12"
                                   IsChecked="{Binding Path=BDChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                   Content="BD %" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="1" FontWeight="Normal" FontSize="14" IsEnabled="{Binding BModify}"
                    Header="Weight Unit" BorderThickness="0" Foreground="LightYellow">
                <Border Margin="5" CornerRadius="10"  SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF535252" Offset="0"/>
                            <GradientStop Color="#FF535252" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="rbKg" Grid.Column="1" Grid.Row="1" GroupName="SysUnit"  Content="Metric (kgs.)"
                               IsChecked="{Binding Path=KGChecked}" FontSize="12"
                               VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}" 
                               HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                        <RadioButton x:Name="rbLb" Grid.Column="2" Grid.Row="1" GroupName="SysUnit" Content="English (Lbs.)" 
                               Style="{StaticResource RadioButtonRed}" FontSize="12"
                               IsChecked="{Binding Path=LBChecked}" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
            </GroupBox>


            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"   Foreground="White" 
                     HorizontalAlignment="Center" Margin="10,0,0,0" 
                      Command="{Binding SettingsCommand}"
                      Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5194A8" Offset="0"/>
                            <GradientStop Color="#FF5EBAC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                              Foreground="White" 
                                              VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"  Foreground="White" 
                 HorizontalAlignment="Center" Margin="10,0,0,0" 
                 Command="{Binding SaveCommand}"
                 Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2A5D48" Offset="0"/>
                            <GradientStop Color="#FF559347" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                          Foreground="White" 
                                          VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Apply"/>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
    </Border>
</UserControl>
